{
  "terminal.integrated.fontSize": 14,
  
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  
  "editor.rulers": [80, 120],
  
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  
  "[prisma]": {
    "editor.formatOnSave": true
  },
  
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv"
  },
  
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  
  "git.enableSmartCommit": true,
  
  "typescript.tsserver.log": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "material-icon-theme.activeIconPack": "nest",
  "screencastMode.onlyKeyboardShortcuts": true,
  
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "websocket": "pipe",
    "providers": "include",
    "_shared": "shared",
    "eslint-config": "tools"
  },
  
  "material-icon-theme.folders.color": "#c3c3a7",
  
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.webpack.js": "webpack",
    ".env.local.example": "tune",
  },
  
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  
  "workbench.colorTheme": "Omni",
  "window.menuBarVisibility": "toggle",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "liveServer.settings.donotVerifyTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.showExitAlert": false,
  
  "splitHTMLAttributes.closingBracketOnNewLine": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "window.zoomLevel": -2
  }
